<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>AMS ARCHITECTURE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/asciidoctor.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/prettify.css" rel="stylesheet">
    <link href="../css/documentation.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../img/logo.png">

  </head>
  <body onload="prettyPrint()">
    <div id="wrapper">
      <div class="site-status-banner">
        <h1>Site is currently in development</h1>
      </div>

      <div id="sidebar-wrapper">
    <div class="sidebar-header">
        <h3><a href="../index.html">EKbana AMS</a></h3>
    </div>
<hr class="separator">
    <h3 class="sidebar">1 What is Apostle</h3>
            <h4 class="sub-sidebar"><a href="../blog/apostle/overview.html">1.1 Overview</a> </h4>
            <h4 class="sub-sidebar"><a href="../blog/clients.html">1.2 Benefits</a> </h4>
            <h4 class="sub-sidebar"><a href="../blog/clients.html">1.3 Architecture</a> </h4>
    <h3 class="sidebar">2 Projects</h3>
            <h4 class="sub-sidebar"><a href="../blog/addingApi.html">2.1 Getting started</a> </h4>
    <h3 class="sidebar">3 Packages</h3>
            <h4 class="sub-sidebar"><a href="../blog/introduction.html">3.1 Getting started</a> </h4>
    <h3 class="sidebar">4 Analytics</h3>
            <h4 class="sub-sidebar"><a href="../blog/introduction.html">4.1 Getting started</a> </h4>
    <h3 class="sidebar">5 Group</h3>
            <h4 class="sub-sidebar"><a href="../blog/group/groups.html">5.1 About</a> </h4>
    <h3 class="sidebar">6 Response</h3>
            <h4 class="sub-sidebar"><a href="../blog/response/mock-response.html">6.1 mock response</a> </h4>
            <h4 class="sub-sidebar"><a href="../blog/response/cache-response.html">6.2 cache response</a> </h4>
            <h4 class="sub-sidebar"><a href="../blog/response/backend-response.html">6.3 backend response</a> </h4>
            <h4 class="sub-sidebar"><a href="../blog/response/exception-response.html">6.4 exception response</a> </h4>



<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--        </nav>-->
      </div>
      <div id="wrap">

	<!-- Fixed navbar -->
    <div class="container">
	<div class="page-header">
		<h1>AMS ARCHITECTURE</h1>
	</div>

	<p><em>27 July 2022</em></p>

	<div class="media-body">
		<p><div class="sect1">
<h2 id="_api_gateway">API gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All requests from the client applications first reach the API gateway, which then forwards them to respective backend services. API gateway acts as a facade to the backend services, allowing API provicers to abstract API implementations and evolve backend architecture without impacting API consumers. The gateway enables consistent configuration of routing, security, throttling, caching and observability.</p>
</div>
<div class="ulist">
<div class="title">The API gateway:</div>
<ul>
<li>
<p>Accepts API calls and routes them to configured backends</p>
</li>
<li>
<p>Verifies API keys and IPs</p>
</li>
<li>
<p>Enforces usage quotas and rate limits</p>
</li>
<li>
<p>Adds the necessary header and query paramerters to the requests</p>
</li>
<li>
<p>If configured, caches to improve response latency and minimize the load on backend services</p>
</li>
<li>
<p>If configured, returns the mock responses</p>
</li>
<li>
<p>Emits logs, metrics</p>
</li>
<li>
<p>Sends the notification and emails about the API status as configured</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policies">POLICIES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>With Policies, an API publisher can change the behavior of an API through configuration.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Polices implemented:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Policy</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Api Validation Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">validates if API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Publickey Validation Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">validate the public key</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IP Validation Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">validates the IP address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Personal Package Validation Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">validates the personal packages subscribed for API (time range and quota)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Funnel Validation Policy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">limit the rate of requests per unit intervals</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_response_service">RESPONSE SERVICE</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">AMS supports three types of response services:</div>
<ul>
<li>
<p>Mock Response Service</p>
</li>
<li>
<p>Backend Response Service</p>
</li>
<li>
<p>Cache Response Service</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_post_services">POST SERVICES</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">different post services</div>
<ul>
<li>
<p>Email Service</p>
</li>
<li>
<p>Notification Service</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analytics_service">ANALYTICS SERVICE</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_mock_response_service">MOCK RESPONSE SERVICE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Mock Response Service resturns the mock response for API if it has been configured. This service can be enable for the testing of the APIS when the actual backend APIs/services are under development.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cache_response_service">CACHE RESPONSE SERVICE</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cache response service enable the response caching functionality.
== BACKEND RESPONSE SERVICE</p>
</div>
</div>
</div></p>
	</div>
	<hr />

		    </div>
        </div>
		<div id="push"></div>
    </div>
    
    <div id="footer" >
      <div class="container">
        <p class="muted credit">&copy; 2022 | <a href="https://ekbana.com/">Ekbana.</a> All Rights Reserved. </p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/prettify.js"></script>
    
  </body>
</html>